spring.datasource.url= jdbc:mysql://localhost:3306/bookservice_db?useSSL=false
spring.datasource.username= root
spring.datasource.password= maro
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update